driver: com.mysql.cj.jdbc.Driver
url: jdbc:mysql://instructors-db.cvoy6oi0m7eo.eu-north-1.rds.amazonaws.com:3306/instructors-db
username: springinstructor
password: instructorNmnmnm66
changeLogFile: src/main/resources/db/changelog/db.changelog-master.xml
