database.url=jdbc:mysql://localhost:3306/mydatabase
database.username=root
database.password=Nmnmnm6@@

spring.datasource.url=${database.url}
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}
logging.level.org.hibernate.SQL=debug

server.port=8081
