database.url=jdbc:mysql://instructors-db.cvoy6oi0m7eo.eu-north-1.rds.amazonaws.com:3306/instructor_directory
database.username=springinstructor
database.password=instructorNmnmnm66

spring.datasource.url=${database.url}
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}
logging.level.org.hibernate.SQL=debug

server.port=5000